{
  "name": "@deepseek-ai/dsh-qol",
  "description": "DSH-QoL: quality-of-life controls — session-log button, thinking-content mode, Normal/Plan mode switcher, persisted and applied at launch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings-general"
      ]
    }
  },
  "license": "MIT"
}
